# Jewellery-Automated-System

itp-project/Back-End/: pom.xml
itp-project/Back-End/src/main/java/com/noobstack/jewellery/model/: Admin.java  Category.java  Customer.java  CustomerRentals.java  DeliverBoy.java  Delivery.java  Design.java  Employee.java  Jewellery.java  Leave.java  Make.java  Orders.java  Payment.java  Record.java  Rental.java  Repair.java  Sellable.java  Service.java  Supplier.java
itp-project/Back-End/src/main/java/com/shop/jewellery/: IMonthlyLeave.java  JewelleryShop.java
itp-project/Back-End/src/main/java/com/shop/jewellery/api/: AdminController.java  CustomerController.java  DeliveryBoyController.java  DeliveryControleer.java  DesignController.java  EmployeeController.java  LeaveController.java  LoginController.java  MakeController.java  OrderController.java  PaymentController.java  RecordController.java  RepairController.java  SellableController.java  ServiceController.java
itp-project/Back-End/src/main/java/com/shop/jewellery/configuration/: OpenApiConfig.java
itp-project/Back-End/src/main/java/com/shop/jewellery/controller/: AdminController.java  CustomerController.java  DeliveryBoyController.java  DeliveryControleer.java  DesignController.java  EmployeeController.java  LeaveController.java  LoginController.java  MakeController.java  OrderController.java  PaymentController.java  RecordController.java  RepairController.java  SellableController.java  ServiceController.java
itp-project/Back-End/src/main/java/com/shop/jewellery/entity/: AbstractEntity.java  Admin.java  Category.java  Customer.java  CustomerRentals.java  DeliverBoy.java  Delivery.java  Design.java  Employee.java  Jewellery.java  JewelleryCategory.java  Leave.java  Make.java  Orders.java  Payment.java  Record.java  Rental.java  Repair.java  Sellable.java  Service.java  Supplier.java
itp-project/Back-End/src/main/java/com/shop/jewellery/mapper/: AdminMapper.java  CategoryMapper.java  CustomerMapper.java  CustomerRentalsMapper.java  DeliverBoyMapper.java  DeliveryMapper.java  EmployeeMapper.java  JewelleryCategoryMapper.java  JewelleryMapper.java  LeaveMapper.java  MakeMapper.java  OrdersMapper.java  PaymentMapper.java  RecordMapper.java  RentalMapper.java  RepairMapper.java  SellableMapper.java  ServiceMapper.java  SupplierMapper.java
itp-project/Back-End/src/main/java/com/shop/jewellery/model/request/admin/: AdminRequest.java
itp-project/Back-End/src/main/java/com/shop/jewellery/model/request/category/: CategoryRequest.java
itp-project/Back-End/src/main/java/com/shop/jewellery/model/request/customer/: CustomerRequest.java
itp-project/Back-End/src/main/java/com/shop/jewellery/model/request/customerRental/: CustomerRentalsRequest.java
itp-project/Back-End/src/main/java/com/shop/jewellery/model/request/delivery/: DeliveryRequest.java
itp-project/Back-End/src/main/java/com/shop/jewellery/model/request/deliveryBoy/: DeliverBoyRequest.java
itp-project/Back-End/src/main/java/com/shop/jewellery/model/request/employee/: EmployeeRequest.java
itp-project/Back-End/src/main/java/com/shop/jewellery/model/request/jewellery/: JewelleryRequest.java
itp-project/Back-End/src/main/java/com/shop/jewellery/model/request/jewelleryCategory/: JewelleryCategoryRequest.java
itp-project/Back-End/src/main/java/com/shop/jewellery/model/request/leave/: LeaveRequest.java
itp-project/Back-End/src/main/java/com/shop/jewellery/model/request/make/: MakeRequest.java
itp-project/Back-End/src/main/java/com/shop/jewellery/model/request/orders/: OrdersRequest.java
itp-project/Back-End/src/main/java/com/shop/jewellery/model/request/payment/: Paymentrequest.java
itp-project/Back-End/src/main/java/com/shop/jewellery/model/request/record/: RecordRequest.java
itp-project/Back-End/src/main/java/com/shop/jewellery/model/request/rental/: RentalRequest.java
itp-project/Back-End/src/main/java/com/shop/jewellery/model/request/repair/: RepairRequest.java
itp-project/Back-End/src/main/java/com/shop/jewellery/model/request/sellable/: SellableRequest.java
itp-project/Back-End/src/main/java/com/shop/jewellery/model/request/service/: ServiceRequest.java
itp-project/Back-End/src/main/java/com/shop/jewellery/model/request/supplier/: SupplierRequest.java
itp-project/Back-End/src/main/java/com/shop/jewellery/model/response/admin/: AdminResponse.java
itp-project/Back-End/src/main/java/com/shop/jewellery/repository/: AdminRepository.java  CustomerRepository.java  DeliverBoyRepository.java  DeliverRepository.java  DesignRepository.java  EmployeeRepository.java  JewelleryRepository.java  LeaveRepository.java  MakeRepository.java  OrdersRepository.java  PaymentRepository.java  RecordRepository.java  RentalRepository.java  RepaiRepository.java  SellableRepository.java  ServiceRepository.java  SupplierRepository.java
itp-project/Back-End/src/main/java/com/shop/jewellery/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
itp-project/Back-End/src/main/java/com/shop/jewellery/service/: AdminService.java  CustomerService.java  DeliveryBoyService.java  DeliveryService.java  DesignService.java  EmployeeService.java  IAdminService.java  ICustomerService.java  IDeliveryBoyService.java  IDeliveryService.java  IDesignService.java  IEmployeeRepository.java  ILeaveService.java  IMakeService.java  IOrderService.java  IPaymentService.java  IRecordService.java  IRepairService.java  ISellableService.java  IServiceService.java  LeaveService.java  MakeService.java  OrderService.java  PaymentService.java  RecordService.java  RepairService.java  SellableService.java  ServiceService.java
itp-project/Back-End/src/main/java/com/shop/jewellery/service/impl/: AdminService.java  CustomerService.java  DeliveryBoyService.java  DeliveryService.java  DesignService.java  EmployeeService.java  LeaveService.java  MakeService.java  OrderService.java  PaymentService.java  RecordService.java  RepairService.java  SellableService.java  ServiceService.java
itp-project/Back-End/src/main/resources/: application.properties
(+7 files in other folders)
